PRINT()
PRINT(SORT('b','a','c')+SORT('b','a','c'))
PRINT(LT(2,3,4))
PRINT(2.72 % 2.5)
PRINT(TRUE || FALSE)
PRINT(TRUE && FALSE)
PRINT(AVG(-3+(-3),-6 / 5))
PRINT(EQ(1+4,2+(3)))
PRINT(EQ(1,1,2))
PRINT(NEQ(1,1))
PRINT(NEQ(1,3,2))
PRINT(AND(true,true,false))
PRINT(AND(true,true,true))
PRINT(OR(false,false,false))
PRINT(LEVEN("hello","hebbos"))
PRINT("'"+'"') #This is a comment
PRINT(SIZE("12345"))
PRINT(SIZE("\\\\\\\\\""))
PRINT(SIZE("\F"))
PRINT(SIZE("\'"))
PRINT(SQRT(5.5))
#PRINT(GETTIME())
PRINT(AVG(10,10.5,6) / (-6))
PRINT(-(3-(5 / 2)))
PRINT(2 - 35)
PRINT(-45 - 35)
PRINT(ABS(-34))
ADDDATA("testvar",(1 + 4 + "hello" + "world"))
PRINT(testvar)
"4" + SUM(123,456,45)
PRINT(SUM(-4+5,4+5))
ADDNODES("NODE1","NODE2","NODE3","NODE4")
LISTNODES()
PRINTKEYS()
ADDDATA("n",GETNODES("NODE2","NODE3","NODE4"))
ADDDATA("two",2)
ADDCONNECTIONS(n,n)
PRINTKEYS()
#PRINT(SIZE(n))
ADDNODEDATA(n,"varvar",123)
#GETNODEDATA(n,"varvar")
PRINT(NODE2.varvar + NODE3.varvar / two)
#ADDNODEDATA(n,"var2","hello")
#PRINT("STUFF: ",n,"var2")
#PRINT("STUFF: ",n,"name")