PRINT(AVG(-3+(-3),-6 / 5))
PRINT(EQ(1+4,2+(3)))
PRINT(EQ(1,1,2))
PRINT(NEQ(1,1))
PRINT(NEQ(1,3,2))
PRINT(AND(true,true,false))
PRINT(AND(true,true,true))
PRINT(OR(false,false,false))
PRINT(LEVEN("hello","hebbos"))
PRINT("'"+'"') #This is a comment
PRINT(SIZE("12345"))
PRINT(SIZE("\\\\\\\\\""))
PRINT(SIZE("\F"))
PRINT(SIZE("\'"))
PRINT(SQRT(5.5))
#PRINT(GETTIME())
PRINT(AVG(10,10.5,6) / (-6))
PRINT(-(3-(5 / 2)))
PRINT(2 - 35)
PRINT(-45 - 35)
PRINT(ABS(-34))
ADDDATA("testvar",(1 + 4 + "hello" + "world"))
PRINT(testvar)
"4" + SUM(123,456,45)
4,4,+,5,+
PRINT(SUM(-4+5,4+5))
ADDNODES("NODE1","NODE2","NODE3","NODE4")
LISTNODES()
#ADDDATA("n",GETNODES("NODE2","NODE3","NODE4"))
#PRINT(SIZE(n))
#ADDNODEDATA(n,"varvar",123)
#GETNODEDATA(n,"varvar")
#ADDNODEDATA(n,"var2","hello")
#PRINT("STUFF: ",n,"var2")
#PRINT("STUFF: ",n,"name")