2+2
TRUE && TRUE
PRINT()
PRINT(SORT('b','a','c')+SORT('b','a','c'))
PRINT(LT(2,3,4))
PRINT(2.72 % 2.5)
PRINT(TRUE || FALSE)
PRINT(TRUE && FALSE)
PRINT(AVG(-3+(-3),-6 / 5))
PRINT(EQ(1+4,2+(3)))
PRINT(EQ(1,1,2))
PRINT(NEQ(1,1))
PRINT(NEQ(1,3,2))
PRINT(AND(true,true,false))
PRINT(AND(true,true,true))
PRINT(OR(false,false,false))
PRINT(LEVEN("hello","hebbos"))
PRINT("'"+'"') #This is a comment
PRINT(SIZE("12345"))
PRINT(SIZE("\\\\\\\\\""))
PRINT(SIZE("\F"))
PRINT(SIZE("\'"))
PRINT(SQRT(5.5))
#PRINT(GETTIME())
PRINT(AVG(10,10.5,6) / (-6))
PRINT(-(3-(5 / 2)))
PRINT(2 - 35)
PRINT(-45 - 35)
PRINT(ABS(-34))
ADDDATA("testvar",(1 + 4 + "hello" + "world"))
PRINT(testvar)
"4" + SUM(123,456,45)
PRINT(SUM(-4+5,4+5))
ADDNODES("NODE1","NODE2","NODE3","NODE4")
LISTNODES()
PRINTKEYS()
ADDDATA("n1",GETNODES("NODE1","NODE2","NODE3","NODE4"))
ADDDATA("n2",GETNODES("NODE1","NODE3"))
ADDDATA("two",2)
ADDCONNECTIONS(n1,n1)
PRINTKEYS()
#PRINT(SIZE(n1))
ADDNODEDATA(n1,"var1",123)
ADDNODEDATA(n2,"var1",321)
PRINT(QUERY(n1,"THIS.var1 == 321"))
#GETNODEDATA(n1,"var1")
PRINT(NODE2.var1 + NODE3.var1 / two)
#ADDNODEDATA(n1,"var2","hello")
#PRINT("STUFF: ",n,"var2")
#PRINT("STUFF: ",n,"name")